{
  "name": "redux-boilerplate-generator",
  "version": "1.0.0",
  "description": "CLI utility for generating Redux boilerplate",
  "main": "index.js",
  "scripts": {
    "run": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rxgen": "./index.js"
  },
  "keywords": [],
  "author": "Pavol Dudak <palodudak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "esformatter": "^0.10.0",
    "esprima": "^4.0.1",
    "estraverse": "^4.3.0",
    "recast": "^0.18.2"
  },
  "devDependencies": {}
}
